@import url(global.css);
@import url(nav.css);
@import url(footer.css);

header {
  display: flex;
  align-items: flex-end;
  min-height: 560px;
  background-image: url(../img/Billedmateriale/shopping1.jpg);
  background-size: cover;
  background-position: center center;
}
#headertext {
  background-color: white;
  color: black;
  margin-left: 90px;
  padding-left: 70px;
  padding-right: 300px;
  padding-top: 30px;
  padding-bottom: 15px;
  font-size: 40px;
}
#text {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 50px;
}

#img-art-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(500px);
  grid-template-areas:
    "img1 art1"
    "art2 img2";
}

#img-art-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#img1 {
  grid-area: img1;
}
#art1 {
  grid-area: art1;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 80px;
  background-color: #441dac;
  color: white;
}

#text1 {
  display: block;
}

#img2 {
  grid-area: img2;
}
#art2 {
  grid-area: art2;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 80px;
  background-color: #441dac;
  color: white;
}

/*Media screen start*/

@media screen and (max-width: 990px) {
  
  /*tablet*/
  
  #headertext {
    margin: 0px auto;
    margin-left: 50px;
    padding-left: 50px;
    padding-right: 150px;
    padding-top: 30px;
    padding-bottom: 15px;
  }

  #img-art-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(500px);
    grid-template-areas:
      "img1" 
      "art1"
      "img2"
      "art2"; 
  }

  #img-art-grid article:nth-of-type(2n-1){
    background-color: white !important;
    color: black !important; 
  }
}

@media screen and (max-width: 600px) {

  /*mobile*/

  #headertext {
    text-align: center;
    padding: 30px 60px 15px;
    font-size: 40px;
    margin: 0px auto;
  }
  
}

/*Media screen end*/