@import url(/css/global.css);
@import url(/css/nav.css);
@import url(/css/footer.css);

header {
  display: flex;
  align-items: flex-end;
  min-height: 560px;
  background-image: url(/img/Billedmateriale/cafe2.jpg);
  background-size: cover;
  background-position: center center;
}
#headertext {
  background-color: white;
  color: black;
  margin-left: 90px;
  padding-left: 70px;
  padding-right: 300px;
  padding-top: 30px;
  padding-bottom: 15px;
  font-size: 40px;
}
#text {
  max-width: 1000px;
  margin: 0 auto;
}

#img-art-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(200px, 500px) minmax(200px, 500px);
  grid-template-areas:
    "img1 art1"
    "art2 img2";
}

#img-art-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#img1 {
  grid-area: img1;
}
#art1 {
  grid-area: art1;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 80px;
  background-color: #441dac;
  color: white;
}
#img2 {
  grid-area: img2;
}
#art2 {
  grid-area: art2;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 80px;
  background-color: #441dac;
  color: white;
}
